# GrandeVolDados

LeaoVerdi/: .classpath  .project  pom.xml
LeaoVerdi/src/main/java/com/processo/leao/verde/: CadastroConfig.java  Config.java  Frame.java
LeaoVerdi/src/main/java/com/processo/leao/verde/config/: ConfigDAO.java
LeaoVerdi/src/main/java/com/processo/leao/verde/util/: Cliente.java  ClienteDAO.java  Conexao.java  DBLeao.java  LVLog.java  testefeliz.java
LeaoVerdi/src/main/java/teste/: HttpCilentExample.java  Test.java
OLX/: .classpath  .project  pom.xml
OLX/src/main/java/: main_thread.java
OLX/src/main/java/com/grande/volume/dados/olx/: Frame.java  Main.java  Messages.java
OLX/src/main/java/com/grande/volume/dados/olx/atualizacao/: Atualiar.java
OLX/src/main/java/com/grande/volume/dados/olx/captacao/: Captacao.java
OLX/src/main/java/com/grande/volume/dados/olx/categoria/: Categoria.java  Categoria_.java
OLX/src/main/java/com/grande/volume/dados/olx/config/: JConfig.java
OLX/src/main/java/com/grande/volume/dados/olx/produto/: Produto.java
OLX/src/main/java/com/piloto/: conSu.java
OLX/src/main/java/teste/: Captacao.java  NewFile.html  Produto.java  Test.java  Test_teste1.java  main_.java  testefeliz.java
camera_jp/: .project  pom.xml
camera_jp/src/main/java/br/com/icones/: Icone_Feliz.java
camera_jp/src/main/java/com/camera/swi/: Frame_feliz.java
camera_jp1/: .classpath  .project  pom.xml
camera_jp1/src/main/java/br/com/icones/: WebcamImageTransformerExample.java  WebcamQRCodeExample.java
camera_jp1/src/main/java/com/camera/swi/: ALg.java  Circulo.java  Frame_feliz.java  SeparadorDeImagem.java  TeoriaDoRAIO.java  horario.java  novo.java
captura/: .classpath  .project  output.ts
captura/src/com/github/sarxos/webcam/: Encoder.java  Main_.java
